<!doctype html>
<html>
    <head>
        <meat charset=utf-8>
        <link rel="stylesheet" href="style.css">
        <title>Table!</title>
    </head>
    <body>
        
        <a href="index.html"> Back </a>        
        <table class="table" style="background: #b7e3f7">
            <thead>
                <tr>
                    <th>№</td>
                    <th>Name</td>
                    <th>Last Name</td>
                    <th>Date</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lil</td>
                    <td>Pip</td>
                    <td>02/02/2095</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tim</td>
                    <td>Kuk</td>
                    <td>03/04/1998</td>
                </tr>
            </tbody>    
            <tfoot>
                <tr>
                    <td colspan= 4>Total 2</td>
                </tr>
            </tfoot>    
        </table>
        
    </body>    
</html>